<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forms Demo</title>
</head>
<body>
<h1>Form Demo</h1>
<form action="/submit">
    <p>
        <label for="username">Enter a Username : </label>
        <input type="text" id="username" name="userID" placeholder="username">
    </p>
    <p>
        <label for="password">Enter a Password : </label>
        <input type="password" id="password" name="userPW" placeholder="password">
    </p>
    <label for="color">Enter a Color : </label>
    <input type="color" id="color">
    <input type="number" placeholder="Enter Your Number">
    <input type="time">
    <p>
        <button type="button">Button</button>
    </p>
    <p>
        <button type="submit">Submit</button>
    </p>
</form>

<hr>

<form action="https://www.google.com/search">
    <p><label for="googleQuery">Enter keyword to search</label>
        <input type="text" name="q" id="googleQuery" placeholder="Enter a text">
    </p>
    <p>
        <button>Search in google</button>
    </p>
</form>

<hr>

<form action="https://www.youtube.com/results">
    <p><label for="youtubeQuery">Enter keyword to search</label>
        <input type="text" name="search_query" id="youtubeQuery" placeholder="Enter a text">
    </p>
    <p>
        <button>Search in google</button>
    </p>
</form>


<h2>More Inputs</h2>
<form action="/birds">
    <input type="checkbox" name="agree_tos" id="agree" checked>
    <label for="agree">I agree to everything</label>


    <p>
        <label for="xs">XS:</label><input type="radio" name="size" id="xs" value="xs">
        <label for="s">S:</label><input type="radio" name="size" id="s" value="s">
        <label for="m">M:</label><input type="radio" name="size" id="m" value="m">
        <label for="l">L:</label><input type="radio" name="size" id="l" value="l">
    </p>
    <label for="meal">Please Select an Entree</label>
    <select name="meal" id="meal">
        <option value="" selected>===Please Select an Option===</option>
        <option value="veg">veg</option>
        <option value="steak">steak</option>
        <option value="fish">fish</option>
        <option value="egg">egg</option>
    </select>
    <button>Submit</button>

    <p>
        <label for="cheese">Amount of Cheese</label>
        <input type="range" id="cheese" min="19" max="100" name="cheese_level" step="7">
    </p>

    <label for="more">etc</label>
    <textarea id = "more" name="more" rows="5" col="33">Input something more you need</textarea>
</form>

<h2>Validations Demo</h2>
<form action="/dummy">
    <label for="first">Enter First Name</label>
    <input type="text" name="first" id="first" required>

    <p>
        <label for="username2">Username</label>
        <input type="text" id="username2" name="username2" minlength="5" maxlength="20" required>
    </p>
    <button>Submit</button>
</form>


</body>
</html>